---
name: Harley Devlin.
locality: Cork
country: Ireland
role: <a href="/job-families/people-ops/employment-solutions/">Employment Solutions Partner</a>
reports_to: pegan
picture: harleydevlin.jpeg
twitter: 
gitlab: hdevlin
departments:
- People Group
- Employment Solutions
story: Harley is from Cork, Ireland. She was previously the International Payroll Manager for Gitlab and has now transitioned over to the People group as the Employment Solutions Partner. She is always looking for ways to learn and grow. In her free time you might find her on the side of a cliff (Rock Climbing) or exploring the country with her three incredible boys.

