name: Dillon Starns
locality: Dallas, TX
country: United States
role: <a href="">Manager, Support Engineering</a>
reports_to: lee-m
picture: dstarns.jpg
pronouns: he/him
pronunciation: Dilin Starnz (ˈdɪlən stˈɑːrnz)
twitter:
linkedin: dstarns
gitlab: dstarns
departments:
  - Customer Support
specialty: 
expertise: Automation, Leadership, System Administration
story: Dillon has worked in tech for well over a decade and still isn't tired of it. He has found things that keep him interested and happy in roles including devops, sysadmin, and leadership. In his free time he enjoys hacking together home automation and making music.

